//------------------------------------------------------------------------------
//  Цвет
//------------------------------------------------------------------------------
@color__white:                #ffffff;
@color__purple:               #653eb3;
@color__purple-dark:          #5031a4;
@color__pink:                 #fb4381;

@color__gray:                 #8c8c8c;
@color__gray-dark:            #3e3e3e;
@color__gray-light:           #c5c5c5;
@color__gray-lightest:        #dfdaed;


@body-bg:                     #fafafa;
@text-color:                  @color__gray;

@link-color:                  @color__purple;
@link-color--hover:           @color__pink;



//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------
/* "Helvetica Neue", Helvetica, Arial, */

@font-family:                 'Roboto';
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size-html:              10px;
@font-size-html--sm:          10px;
@font-size-html--md:          10px;
@font-size-html--lg:          10px;
@font-size-html--xl:          10px;
@font-size-html--xxl:         10px;

@font-size:                   1.5rem;
@font-size--medium:           1.6rem;
@font-size--large:            1.8rem;
@font-size--small:            1.2rem;

@font-size--h1:               4rem;
@font-size--h2:               3.4rem;
@font-size--h3:               2.2rem;
@font-size--h4:               @font-size--large;
@font-size--h5:               @font-size;
@font-size--h6:               @font-size--small;

@line-height:                 1.1em;

@type-spacer:                 1em; // Нижний отступ параграфа, списков...


@headings__font-family:       @font-family;
@headings__margin-top:        .8em;
@headings__margin-bottom:     .8em;
@headings__font-weight:       400;
@headings__line-height:       1.2em;
@headings__color:             @color__gray-dark;



//------------------------------------------------------------------------------
//  Разное
//------------------------------------------------------------------------------

// Абстрактный размер разделителя
@spacer:                      1rem;

// Абстрактное сглаживание углов
@border-radius:               0.3rem;

// Прозрачность
@opacity:                     0.75;



//------------------------------------------------------------------------------
//  Модульные сетки
//------------------------------------------------------------------------------

@grid-columns:                12;
@grid-gutter-width:           30px; // сделать 3rem, чтобы реагировало на адаптивность типографики



//------------------------------------------------------------------------------
//  Адаптивность и соответствующие ширины контейнера
//------------------------------------------------------------------------------

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1890px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@container-xxl:               @screen-xxl;



//------------------------------------------------------------------------------
//  Кнопки и формы
//------------------------------------------------------------------------------

@btn-padding:                 1.8rem 1.8rem;
@btn-line-height:             1.2rem;

@field-padding:               2.5rem 0.2rem 1.5rem 0.2rem;
@field-line-height:           2rem;
@field-height:                6rem;
@field-border:                1px solid @color__gray-light;

@box-shadow:                  0 1px 3px rgba(0,0,0,0.25);
@box-shadow--light:           0 1px 3px rgba(0,0,0,0.15);
@box-shadow__hover:           0 2px 5px rgba(0,0,0,0.3);



