.services {
	padding-top: 80px;
	& .row {
		.main-center();
		text-align: center;
	}

	&__text {
		font-size: @font-size--large;
	}
}

.service-item {
	.row & {
		padding: 25px 0;
		.media-tablet({
			min-height: 340px;
			padding: 53px 0;
			});
	}

	&__title {
		.h3();
	}

	&__icon {
	color: @color__pink;
	& svg {
		fill: currentColor;
		}
	}
}