.breadcrumb {
	padding-top: 43px;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&__item{
		display: inline-block;

		+ li:before {
			content:'\279D';
			padding: 0 10px;
			color: #c0c0c0;
			}
		}

	> .active {

	}

}