// @import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Кнопка
//------------------------------------------------------------------------------

.btn {
  .btn();
  &--white {
    .btn();
    .btn-color-variant(@color__pink; @color__white);
  }

  // &--lg {
  //   font-size: @font-size--large;
  //   padding: 1rem 2rem;
  // }

  &--md {
    @media(max-width: 767px) {
      font-size: @font-size--medium;
      padding: 1.5rem 1.9rem;
    }
  }

  &--medium {
    font-size: @font-size--medium;
    padding: 1.3rem 1.9rem;
  }

  // &--block {
  //   display: block;
  //   width: 100%;
  // }
}




//------------------------------------------------------------------------------
//  Кнопки
//------------------------------------------------------------------------------

// // ВНИМАНИЕ! Это самостоятельный блок, не модификатор.
// .btn-primary {
//   .btn();
//   .btn-color-variant(#fff; @color__primary; transparent);
// }

// // ВНИМАНИЕ! Это самостоятельный блок, не модификатор.
// .btn-success {
//   .btn();
//   .btn-color-variant(#fff; @color__success; transparent);
// }

// // ВНИМАНИЕ! Это самостоятельный блок, не модификатор.
// .btn-info {
//   .btn();
//   .btn-color-variant(#fff; @color__info; transparent);
// }

// // ВНИМАНИЕ! Это самостоятельный блок, не модификатор.
// .btn-warning {
//   .btn();
//   .btn-color-variant(#fff; @color__warning; transparent);
// }

// // ВНИМАНИЕ! Это самостоятельный блок, не модификатор.
// .btn-danger {
//   .btn();
//   .btn-color-variant(#fff; @color__danger; transparent);
// }



//------------------------------------------------------------------------------
//  Группы кнопок
//------------------------------------------------------------------------------

// .btn-group {
//   display: inline-flex;

//   & when (@border-radius > 0) {

//     .btn {
//       &:first-child {
//         border-top-right-radius: 0;
//         border-bottom-right-radius: 0;
//       }

//       &:last-child {
//         border-top-left-radius: 0;
//         border-bottom-left-radius: 0;
//       }

//       &:not(:first-child):not(:last-child) {
//         border-radius: 0;
//       }
//     }
//   }
// }
