.destination-item {
	display: flex;
	.column-dir();
	.main-between();
	.shadowed-box--light();
	margin-bottom: 3rem;

	.media-sm({
		flex-basis: 48%;
		});

	.media-tablet({
		flex-basis: 31.5%;
	});

	&__image {
		width: 100%;
		max-height: 243px;
		overflow: hidden;
		position: relative;
		border-top-left-radius: @border-radius;
		border-top-right-radius: @border-radius;

		img {
			width: 100%;
		}
	}

	&__info {
		padding: 0 21px 30px;
		flex-grow: 5;
		display: flex;
		.column-dir();
		.cross-start();

		.btn {
			margin-top: auto;
		}
	}

	&__link {
		.h3();
		margin-right: 14px;
	}

	&__price {
		font-size: @font-size--large;
		color: @color__purple;
	}

// Hover

	&__see-more {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;

		&:before {
			content: 'Go To Trip Page';
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			color: @color__white;
			font-size: @font-size--h3;
			line-height: 3rem;
			margin: -15px 0 0;
			opacity: 0;
			z-index: 10;
			text-align: center;
			transition:0.4s ease;
			transform: scale(0.8);
		}

		&:after {
			content:'';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 0;
			height: 0;
			border-radius: 1000px;
			background: @color__purple;
			transition: 0.4s ease;
			opacity: 0;
		}

		&:hover:before {
			opacity: 1;
			transform: scale(1);
		}

		&:hover:after {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			border-radius: 0;
			opacity: 0.7;
		}
	}


}