
//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: @body-bg;
  margin: 0;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover{
    color: @link-color--hover;
  }
}

a.link-invert {
  color: @link-color--hover;
  text-decoration: none;

  &:hover{
    color: @link-color;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  // width: 100% \9; // Возможное решение для svg-картинок в IE9-10
}

figure {
  margin: @type-spacer 0;
}

figcaption {
  font-size: @font-size--small;
  margin-top: .5em;
}

[role="button"] {
  cursor: pointer;
}

a,
// area,
button,
[role="button"],
input,
label,
select,
// summary,
textarea {
  touch-action: manipulation;
}

html input[type=submit] {
  border: 0;
  outline: 0;
}

