// @import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Стили печати
//------------------------------------------------------------------------------


@media print {

  *, *:before, *:after {
    background: #fff;
    color: #000;
  }

  a:after {
    content:" <" attr(href) ">";
  }
  a[href^="#"]:after {
    content: "";
  }

  ul, img {
    page-break-inside: avoid;
  }

}
