#gallery-modal {
	width: 768px;
	max-height: 570px;
	// overflow: hidden;

	z-index: 50;
	padding: 0 15px;

	&__image {
		width: 100%;
		width: auto;

		box-shadow: 0 0 15px #000;
		overflow: hidden;

		img {
			width: 100%;
			width: auto;

		}
	}

	&__close {
		display: block;
		cursor: pointer;
		color: #fff;
		margin-bottom: 10px;
		text-align: right;

		svg {
			fill: rgba(255, 255, 255, .75);
			transition: fill 0.3s;
		}

		svg:hover {
			fill: rgba(255, 255, 255, .9);
		}
	}

	&__overlay {
		z-index: 40;
		position: fixed;
		background-color: rgba(0,0,0,0.6);
		opacity: 0;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		cursor: pointer;
		display: none;
		align-items: center;
		justify-content: center;
	}
}

#gallery-modal__controls {
	position: fixed;
	left: 0;
	top: 50%;
	margin-top: -45px;
	z-index: 45;
	overflow: hidden;
	width: 100%;
	display: none;
}

.control-btn {
	cursor: pointer;
	position: relative;
	width: 90px;
	height: 90px;
	background-color: rgba(0, 0, 0, .1);
	color: rgba(255, 255, 255, .75);
	border-radius: @border-radius;

	svg {
		fill: currentColor;
		transition: fill 0.3s;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}

	svg:hover {
		fill: rgba(255, 255, 255, .9);
	}
}

.prev {
	float: left;
}

.next {
	float: right;
}

.gallery-modal__info {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	color: #fff;
	margin-top: 1em;
}

.lock {
	overflow: hidden;
}