.team-member {
	.shadowed-box--light();
	text-align: center;
	padding-bottom: 30px;
	margin-bottom: 20px;

	&__image-wrapper {
		width: 100%;
		overflow: hidden;
		border-radius: @border-radius;
		position: relative;
		max-height: 230px;

		.media-tablet({
			max-height: 211px;
			});
	}

	&__image {
		width: 100%;
	}

	&__name {
		.h3();
	}

	&__job {
		color: @color__gray;
	}

//Team member image hover

	&__social-links {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		transform:scale(0.8);
		opacity:0;
		z-index:10;
		margin-top: -10px;
		transition:0.4s ease;

		.social-links__item {
			margin-right: 23px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__image-wrapper:after {
		content:'';
		position: absolute;
		left: 50%;
		top: 50%;
		width: 0;
		height: 0;
		border-radius: 1000px;
		background: @color__purple;
		transition: 0.4s ease;
		opacity: 0;
	}

	&__image-wrapper:hover .team-member__social-links{
		opacity: 1;
		transform: scale(1);
	}

	&__image-wrapper:hover:after {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		border-radius: 0;
		opacity: 0.7;
	}
}