.our-history {
	padding-top: 40px;
	margin-bottom: 27px;

	&__wrapper {
		.shadowed-box--light();
		margin-right: 0;
		margin-left: 0;
		padding: 33px 15px 21px;
	}

	&__item  {
		padding: 12px 0;
	}

	&__year {
		display: block;
		.h3();
		margin-bottom: 18px;
	}
}

