.section-title {
	font-size: 2.4rem;
	padding: 0 15px;
	margin-bottom: 40px;

	.media-tablet ({
		.h2();
		margin-top: 50px;
		margin-bottom: 60px;
	});
}


.popular-destinations {
	padding: 35px 0 65px 0;
}

.popular__wrapper {
	.main-between();
	padding: 0 15px;
}

