.promo-line {
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	background-color: @color__white;

	&__info {
		.main-center();
		align-content: center;
		padding: 30px 15px;

		.media-tablet({
			.main-between();
			.cross-center();
			height: 145px;
			});
	}

	&--purple {
		background-color: @color__purple;
		border: none;

		.promo-line__text {
			color: @color__white;
			flex-grow: 5;
		}
	}

	&__text {
		.h3();
		width: 100%;
		text-align: center;

		.media-tablet({
			.h2();
			width: 50%;
			flex-grow: 1;
			margin-right: 25px;
			text-align: left;
			margin-bottom: 0;
		});
	}
}

.subscription {
	flex-grow:1;
	flex-shrink:5;
	display: flex;
	flex-wrap: wrap;
	.main-center();

	.media-tablet({
		justify-content: flex-end;
	});

	flex-basis: 300px;
}

.field {
	margin-right: 2.3rem;
	.media-tablet({
		margin-right: 0;
	});
}