.sprite() {
    content: ' ';
    background-image: url("../svg/sprite/svg-sprite.svg");
    background-repeat: no-repeat;
    background-size: 6.5625rem 6.1875rem;
    display: inline-block;
    .no-svg & {
        background-image: url("../svg/sprite/svg-sprite.png");
    }
}

.sprite__arrow-left:before {
    .sprite;
    background-position: -0.0625rem -0.0625rem;
    width: 1.25rem;
    height: 2.1875rem;
}
.sprite__arrow-right:before {
    .sprite;
    background-position: -1.375rem -0.0625rem;
    width: 1.25rem;
    height: 2.1875rem;
}
.sprite__earth:before {
    .sprite;
    background-position: -2.6875rem -0.0625rem;
    width: 1.875rem;
    height: 1.875rem;
}
.sprite__plane:before {
    .sprite;
    background-position: -0.0625rem -2.3125rem;
    width: 1.875rem;
    height: 1.875rem;
}
.sprite__map:before {
    .sprite;
    background-position: -2rem -2.3125rem;
    width: 1.875rem;
    height: 1.875rem;
}
.sprite__help:before {
    .sprite;
    background-position: -4.625rem -0.0625rem;
    width: 1.875rem;
    height: 1.875rem;
}
.sprite__envelope:before {
    .sprite;
    background-position: -4.625rem -2rem;
    width: 1.125rem;
    height: 0.75rem;
}
.sprite__google:before {
    .sprite;
    background-position: -4.625rem -2.8125rem;
    width: 1rem;
    height: 0.9375rem;
}
.sprite__vimeo:before {
    .sprite;
    background-position: -0.0625rem -4.25rem;
    width: 1rem;
    height: 0.875rem;
}
.sprite__twitter:before {
    .sprite;
    background-position: -1.125rem -4.25rem;
    width: 1rem;
    height: 0.8125rem;
}
.sprite__facebook:before {
    .sprite;
    background-position: -5.6875rem -2.8125rem;
    width: 0.4375rem;
    height: 0.9375rem;
}
.sprite__pinterest:before {
    .sprite;
    background-position: -0.0625rem -5.1875rem;
    width: 0.75rem;
    height: 0.9375rem;
}
.sprite__phone:before {
    .sprite;
    background-position: -0.875rem -5.1875rem;
    width: 0.875rem;
    height: 0.875rem;
}
