//------------------------------------------------------------------------------
//  Общие стиля любой кнопки
//------------------------------------------------------------------------------


.btn() {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-weight: 500;
  padding: @btn-padding;
  font-size: @font-size--large;
  line-height: @btn-line-height;
  background-color: @color__pink;
  color: @color__white;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  text-decoration: none;
  transition: all 0.4s;


  // &--hover,
  &:hover {
    box-shadow: @box-shadow__hover;
    color: @color__white;
    background-color: lighten(@color__pink, 5%);
  }

  &:active {
    background-color: darken(@color__pink, 8%);
  }
}



//------------------------------------------------------------------------------
//  Примесь-генератор цветовых стилей
//------------------------------------------------------------------------------


.btn-color-variant(@color: @color__pink; @background: @color__white) {
  color: @color;
  background-color: @background;
  &:hover {
    color: @color;
    background-color: @background;
  }
}
