/* Направления по главной оси */

.column-dir() {
	flex-direction: column;
}

.row-dir() {
	flex-direction: row;
}

/* Распределение по главной оси */

.main-between() {
	justify-content: space-between;
}

.main-center() {
	justify-content: center;
}

/* Распределение по поперечной оси */

.cross-center() {
	align-items: center;
}