.h1() {
	font-size: @font-size--h1;
	color: @color__gray-dark;
	line-height: 1.3em;
}
.h2() {
	font-size: @font-size--h2;
	color: @color__gray-dark;
	line-height: 1.3em;
}
.h3() {
	font-size: @font-size--h3;
	color: @color__gray-dark;
	line-height: 1.3em;
}
.h4() {
	font-size: @font-size--h4;
	color: @color__gray-dark;
	line-height: 1.3em;
}
.h5() {
	font-size: @font-size--h5;
	color: @color__gray-dark;
	line-height: 1.3em;
}
.h6() {
	font-size: @font-size--h6;
	color: @color__gray-dark;
	line-height: 1.3em;
}