.shadowed-box() {
	box-shadow: @box-shadow;
	border-radius: @border-radius;
	background-color: @color__white;
}

.shadowed-box--light() {
	box-shadow: @box-shadow--light;
	border-radius: @border-radius;
	background-color: @color__white;
}